<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fivestone Property Enterprises</title>
    <meta name="description"
        content="Professional property management services. We handle tenant screening, maintenance, and financial reporting so you don't have to.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="container header-container">
            <a href="#" class="logo">
                <img src="assets/logo.jpg" alt="Fivestone Property Enterprises" class="logo-img">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="#contact" class="btn btn-primary">Get Started</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1>Elevating Property Management</h1>
                <p>Professional solutions for your real estate investments. Experience peace of mind with our
                    comprehensive management services.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Schedule Consultation</a>
                    <a href="#services" class="btn btn-outline">View Services</a>
                </div>
            </div>
        </section>

        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>Comprehensive management solutions tailored to your needs.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="icon-box">🏢</div>
                        <h3>Property Management</h3>
                        <p>Property management is the foundation of everything we do. It includes complete oversight of
                            residential and commercial properties.</p>
                        <ul class="service-list">
                            <li>Complete oversight of residential and commercial properties</li>
                            <li>Day-to-day operations management</li>
                            <li>Long-term value growth strategies</li>
                            <li>Compliance and documentation management</li>
                            <li>Tenant coordination and communication</li>
                            <li>Profitability optimization</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="icon-box">👥</div>
                        <h3>Tenant Management</h3>
                        <p>A good tenant experience leads to a good property experience. We focus on screening,
                            onboarding, and rent collection.</p>
                        <ul class="service-list">
                            <li>Thorough tenant screening and verification</li>
                            <li>Professional lease agreement drafting</li>
                            <li>Timely rent collection and tracking</li>
                            <li>Lease renewal management</li>
                            <li>Digital tenant management systems</li>
                            <li>Default risk reduction</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="icon-box">🔧</div>
                        <h3>Maintenance & Repairs</h3>
                        <p>Property upkeep is one of the most critical aspects of management. We provide on-call,
                            reliable maintenance and repair services.</p>
                        <ul class="service-list">
                            <li>On-call maintenance and repair services</li>
                            <li>Plumbing and electrical work</li>
                            <li>Painting and deep cleaning</li>
                            <li>Regular property inspections</li>
                            <li>Preventive maintenance programs</li>
                            <li>Enhanced tenant satisfaction</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="icon-box">📈</div>
                        <h3>Investment Advisory</h3>
                        <p>Beyond day-to-day management, we also act as partners in your growth journey. Our Investment
                            Advisory service helps owners expand portfolios.</p>
                        <ul class="service-list">
                            <li>High-potential investment opportunity identification</li>
                            <li>Return assessment and analysis</li>
                            <li>Property upgrade recommendations</li>
                            <li>Resale timing guidance</li>
                            <li>Portfolio expansion strategies</li>
                            <li>Data-driven investment insights</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="icon-box">📱</div>
                        <h3>Smart Property Tech</h3>
                        <p>Technology is at the heart of everything we do. We provide transparent, tech-enabled
                            monitoring with digital reports.</p>
                        <ul class="service-list">
                            <li>Digital reporting and analytics</li>
                            <li>Real-time rent tracking</li>
                            <li>Service update notifications</li>
                            <li>Remote property monitoring</li>
                            <li>Transparent owner dashboards</li>
                            <li>Efficient, convenient management</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="icon-box">📝</div>
                        <h3>Online Rent Agreement</h3>
                        <p>Seamless, legally binding online rent agreements for residential and commercial properties.
                        </p>
                        <ul class="service-list">
                            <li>Drafting of Residential & Commercial Agreements</li>
                            <li>Biometric Verification at Doorstep</li>
                            <li>Stamp Duty & Registration Payment</li>
                            <li>Legal Compliance Check</li>
                            <li>Digital delivery of registered document</li>
                            <li>Hassle-free renewal process</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="process" class="process-section">
            <div class="container">
                <div class="section-header">
                    <h2>Rent Agreement Process</h2>
                    <p>Simple, transparent, and efficient. Here is how we get your agreement registered.</p>
                </div>
                <div class="process-flow">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3>Drafting</h3>
                        <p>We draft the agreement based on your terms for residential or commercial use.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3>Approval</h3>
                        <p>Review the draft and approve the terms. We make necessary edits until you are satisfied.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3>Biometric</h3>
                        <p>We arrange biometric verification for landlord and tenant at your preferred location.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3>Registration</h3>
                        <p>We handle the submission to the government portal and pay stamp duty/fees.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <h3>Delivery</h3>
                        <p>Receive the legally registered rent agreement digitally and via courier.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container about-container">
                <div class="about-content">
                    <h2>About Fivestone Property Enterprises</h2>
                    <p>At Fivestone Property Enterprises, we believe in setting a new standard for property management.
                        With years of experience and a dedicated team, we ensure your investment is protected and
                        profitable.</p>
                    <p>Our approach combines modern technology with personalized service to deliver exceptional results
                        for property owners and tenants alike.</p>
                    <a href="#contact" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="about-image">
                    <img src="assets/about.png" alt="Professional property management team">
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Simplify Your Property Management?</h2>
                <p>Contact us today to discuss how we can help you achieve your investment goals.</p>
                <a href="#contact" class="btn btn-primary">Schedule a Consultation</a>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container contact-container">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>We are here to help you with all your property management needs. Reach out to us for a
                        consultation or any queries.</p>

                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>L-21, Haware Intelligentia business park,<br>Sec-24, Vashi, Navi Mumbai-400703</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div>
                                <h4>Hours</h4>
                                <p>Daily 8 am to 10 pm</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:Propertyfivestone@gmail.com">Propertyfivestone@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p><a href="tel:+917208592605">+91 7208592605</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🌐</div>
                            <div>
                                <h4>Website</h4>
                                <p><a href="https://website-fivestonepropertyenterprises.com"
                                        target="_blank">website-fivestonepropertyenterprises.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enquiry-form-container">
                    <h3>Message Fivestone Property Enterprises</h3>
                    <form class="enquiry-form" action="mailto:Propertyfivestone@gmail.com" method="post"
                        enctype="text/plain">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <select name="service" id="service-select" required>
                                <option value="" disabled selected>Select Service</option>
                                <option value="Property Management">Property Management</option>
                                <option value="Tenant Management">Tenant Management</option>
                                <option value="Online Rent Agreement">Online Rent Agreement</option>
                            </select>
                        </div>

                        <!-- Rent Agreement Specific Fields (Hidden by default) -->
                        <div id="rent-agreement-fields" style="display: none;">
                            <div class="form-group">
                                <input type="text" name="landlord_name" placeholder="Landlord Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="tenant_name" placeholder="Tenant Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="property_address" placeholder="Property Address">
                            </div>
                            <div class="form-group">
                                <input type="number" name="rent_amount" placeholder="Monthly Rent Amount">
                            </div>
                            <div class="form-group">
                                <input type="number" name="deposit_amount" placeholder="Security Deposit Amount">
                            </div>
                        </div>

                        <div class="form-group">
                            <textarea name="message" rows="4" placeholder="Your Message (Optional)"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Enquiry</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-brand">
                <h3>Fivestone Property Enterprises</h3>
                <p>Elevating property management standards.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="https://instagram.com/propertyfivestone" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy; 2024 Fivestone Property Enterprises. All rights reserved.</p>
            <p>Made with Manus</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>